<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:columnCount="3"
  android:orientation="horizontal">
    <TextView
        android:id="@+id/listClassificationoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationtwoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationthreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationfourView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationfiveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationsixView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationsevenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationeightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationnineView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationtenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationelevenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationtwelveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationthirteenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationfourteenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/listClassificationresultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99FFFF"
        android:textAppearance="?attr/textAppearanceListItem" />
</GridLayout>
